server {
    server_name _;
    listen 80;
    charset utf-8;
    access_log /dev/stdout;
    error_log /dev/stderr warn;
    root /var/www/html;
    
    location /api {
        proxy_pass http://backend:8888;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Original-URI $request_uri;
    }

    # location / {
    #     proxy_pass http://app:8080;
    #     proxy_redirect off;
    #     proxy_set_header Host $http_host;
    #     proxy_set_header X-Original-URI $request_uri;
    # }

    location / {
        root /front;
    }
}
